{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsco\"\"nfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
